<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.infocamere.sipert.distrivoci.view.OverviewDistriVociController">
   <children>
      <HBox fx:id="hbox" prefHeight="740.0" prefWidth="975.0">
         <children>
            <AnchorPane fx:id="anchorPaneSX" prefWidth="275.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></AnchorPane>
            <AnchorPane fx:id="anchorPaneDX" layoutX="10.0" layoutY="10.0" prefWidth="750.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <VBox fx:id="vboxPreView" prefHeight="596.0" prefWidth="650.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Label text="Delete">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </VBox.margin></Label>
                        <TableView fx:id="deleteStatementTable" prefHeight="300.0" prefWidth="930.0">
                           <columns>
                              <TableColumn fx:id="codiceTabDeleteColumn" prefWidth="150.0" text="Tabella" />
                              <TableColumn fx:id="statementDeleteColumn" prefWidth="790.0" text="Statements SQL" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <Label layoutX="10.0" layoutY="10.0" text="Insert Statement">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </VBox.margin></Label>
                        <ScrollPane prefHeight="199.0" prefWidth="930.0">
                           <content>
                              <AnchorPane prefHeight="179.0" prefWidth="910.0">
                                 <children>
                                    <TextArea fx:id="textAreaPreviewInsert" layoutY="5.0" opacity="0.88" prefHeight="183.0" prefWidth="670.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#elaborazione" text="elabora" />
                           </buttons>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                        </ButtonBar>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxSchemi" prefHeight="340.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="48.0" prefWidth="310.0" text="Schemi Produzione" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </HBox.margin></Label>
                              <Label prefHeight="21.0" prefWidth="55.0" text="FILTRO:" textAlignment="RIGHT">
                                 <HBox.margin>
                                    <Insets left="55.0" top="12.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="filterField" prefHeight="37.0" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TableView fx:id="schemiTable" prefHeight="400.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="codiceSchemaColumn" prefWidth="150.0" text="Codice" />
                              <TableColumn fx:id="descrizioneSchemaColumn" prefWidth="440.0" text="Descrizione" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <ButtonBar prefHeight="60.0" prefWidth="200.0">
                           <buttons>
                              <Button fx:id="bntSelectAll" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSelectAllSchemi" text="Select all.." />
                              <Button fx:id="bntDeselectAll" contentDisplay="CENTER" layoutX="308.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeselectAllSchemi" text="Deselect all.." />
                           </buttons>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                           </padding>
                        </ButtonBar>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxVoci" prefHeight="200.0" prefWidth="450.0" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Label prefWidth="450.0" text="Voci">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </VBox.margin></Label>
                        <TableView fx:id="vociTable" prefHeight="400.0" prefWidth="450.0">
                           <columns>
                              <TableColumn fx:id="codiceVoceColumn" prefWidth="200.0" text="Codice" />
                              <TableColumn fx:id="descrizioneVoceColumn" prefWidth="400.0" text="Descrizione" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <ButtonBar prefHeight="33.0" prefWidth="407.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#handleNewVoce" text="New.." />
                              <Button layoutX="368.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleEditVoce" text="Edit.." />
                              <Button layoutX="348.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteVoce" text="Delete" />
                           </buttons>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                           </VBox.margin>
                        </ButtonBar>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxTabelle" prefHeight="600.0" prefWidth="550.0" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Label prefWidth="450.0" text="Tabelle" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </VBox.margin></Label>
                        <TableView fx:id="tabelledbTable" prefHeight="400.0" prefWidth="450.0">
                           <columns>
                              <TableColumn fx:id="codiceTabColumn" prefWidth="200.0" text="Codice" />
                              <TableColumn fx:id="descrizioneTabColumn" prefWidth="400.0" text="Descrizione" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <ButtonBar prefHeight="33.0" prefWidth="407.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#handleNewTabDB" text="New.." />
                              <Button layoutX="368.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleEditTabDB" text="Edit.." />
                              <Button layoutX="348.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteTabDB" text="Delete" />
                           </buttons>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                           </VBox.margin>
                        </ButtonBar>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
